& when(@media-common = true) {
    #related-products {
        .product-image-container {
            width: 152px;
            .product-image-wrapper {
                padding-bottom: 125%;
            }
        }
        .error-message {
            p{
                color: #FF0000;
                font-size: 1.5rem;
                width: 35%;
                margin: 0 auto;
            }
        }
    }
}
